Использованные технологии 

- git add .
- git commit -m ""
- git push
- git pull
- git fetch
- git config -e
 
 Состав :
 -  Slack (Kovynia Yehor)
 - Slack (Argon76)


   Kovynia Yehor :
   Задания студента N2 , gulp

   Argon76 :
   Задания студента N1

ссылка: https://argon76.github.io/forkio/#
